<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/avatar_image"
        android:layout_width="55dp"
        android:layout_height="55dp" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/test_string" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/avatar_image"
        android:layout_toRightOf="@+id/avatar_image"
        android:text="@string/test_string"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/handle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name_text"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/name_text"
        android:layout_toLeftOf="@+id/date_text"
        android:layout_toRightOf="@+id/name_text"
        android:layout_toStartOf="@+id/date_text"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:text="@string/test_string" />

    <TextView
        android:id="@+id/tweet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_text"
        android:layout_alignStart="@+id/name_text"
        android:layout_below="@+id/name_text"
        android:text="@string/test_string"
        android:textSize="16sp" />

</RelativeLayout>