<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hrod.mytwitterapp.TweetActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:minHeight="?attr/actionBarSize" />

    <EditText
        android:id="@+id/tweet_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        android:gravity="top"
        android:hint="@string/tweet_hint"
        android:maxLength="140"
        android:textColor="@color/textColorDark" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/char_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_string" />

        <Button
            android:id="@+id/tweet_button"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/tweet_button_label" />
    </LinearLayout>
</RelativeLayout>
